# progettoAndroid

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/sensorsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3301.xml  3302.xml
app/src/main/java/com/example/sensorsreader/: Client.java  LightSensor.java  MainActivity.java  MyDevice.java  MyLocation.java  PresenceSensor.java  SensorsValues.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sensorsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
