apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.sensorsreader"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/legal/*'
        exclude 'META-INF/legal/3rd-party/*'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/org.eclipse.leshan/leshan-core
    implementation group: 'org.eclipse.leshan', name: 'leshan-core', version: '1.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.leshan/leshan-core-cf
    implementation group: 'org.eclipse.leshan', name: 'leshan-core-cf', version: '1.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.leshan/leshan-client-cf
    implementation group: 'org.eclipse.leshan', name: 'leshan-client-cf', version: '1.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.leshan/leshan-client-core
    implementation group: 'org.eclipse.leshan', name: 'leshan-client-core', version: '1.0.1'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'





}